.page_main__GlU4n { display: flex; flex-direction: column; justify-content: space-around; align-items: center; padding: 6rem; min-height: 100vh; }
.Navigation_list__VIGxa { display: flex; gap: 1rem; list-style: none; }
.Navigation_link__5_hoD { display: inline-block; padding: 1rem 2rem; margin-top: 1rem; border-radius: 25px; background-color: white; color: black; font-weight: 600; text-decoration: none; transition: background 200ms; }
.Navigation_link__5_hoD:hover { background-color: green; }
.Navigation_link__5_hoD:focus-visible { outline: blue solid 2px; outline-offset: 4px; }
.SkipLink_skipLink__2qjWR { clip: rect(1px, 1px, 1px, 1px); height: 1px; overflow: hidden; position: absolute; white-space: nowrap; width: 100px; top: 15px; left: 15px; padding: 15px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); text-decoration: none; }
.SkipLink_skipLink__2qjWR:focus { clip: auto; height: auto; overflow: auto; position: absolute; width: auto; }